<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/registerPrompt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? "
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSLogin"
        app:layout_constraintEnd_toStartOf="@+id/btnSLogin" />

    <Button
        android:id="@+id/btnSLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="3dp"
        android:text="Login"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtViewSignupHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Signup Here"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etxtSUsername"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Enter username"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewSignupHere" />

    <EditText
        android:id="@+id/etxtSEmailID"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Enter eamil ID"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/etxtSUsername"
        app:layout_constraintTop_toBottomOf="@+id/etxtSUsername" />

    <EditText
        android:id="@+id/etxtSName"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/etxtSPhone"
        app:layout_constraintTop_toBottomOf="@+id/etxtSPhone" />

    <EditText
        android:id="@+id/etxtSPhone"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Enter phone number"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="@+id/etxtSEmailID"
        app:layout_constraintTop_toBottomOf="@+id/etxtSEmailID" />

    <EditText
        android:id="@+id/etxtSPassword"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/etxtSName"
        app:layout_constraintTop_toBottomOf="@+id/etxtSName" />

    <EditText
        android:id="@+id/etxtSPasswordConfirm"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/etxtSPassword"
        app:layout_constraintTop_toBottomOf="@+id/etxtSPassword" />

    <EditText
        android:id="@+id/etxtSAddress"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:hint="Enter address"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/btnSSignup"
        app:layout_constraintStart_toStartOf="@+id/etxtSPasswordConfirm" />

    <EditText
        android:id="@+id/etxtSPostalCode"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Postal code"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/etxtSAddress"
        app:layout_constraintTop_toBottomOf="@+id/etxtSAddress" />

    <Button
        android:id="@+id/btnSSignup"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:text="Signup"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etxtSAddress"
        app:layout_constraintTop_toBottomOf="@+id/etxtSPasswordConfirm" />
</androidx.constraintlayout.widget.ConstraintLayout>