<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EB6F53"
    tools:context=".CustomerHomeActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="40dp">

    <ImageView
        android:id="@+id/imgView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/foreground_design"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/background" />

    <Button
        android:id="@+id/btnCHEditProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_bg_design_2"
        android:contentDescription="profile"
        android:foreground="@drawable/ic_profile_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.791" />

    <Button
        android:id="@+id/btnCHViewProfile"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bg_design_2"
        android:contentDescription="profile"
        android:foreground="@drawable/ic_profile_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCHEditProfile"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Edit Profile"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="@+id/btnCHEditProfile"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/btnCHEditProfile"
        app:layout_constraintTop_toBottomOf="@+id/btnCHEditProfile" />

    <TextView
        android:id="@+id/txtCHViewProfile"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="View Profile"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="@+id/btnCHViewProfile"
        app:layout_constraintStart_toStartOf="@+id/btnCHViewProfile"
        app:layout_constraintTop_toBottomOf="@+id/btnCHViewProfile" />

    <TextView
        android:id="@+id/txtCHSearch"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Service Provider"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="@+id/btnCHSearch"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/btnCHSearch"
        app:layout_constraintTop_toBottomOf="@+id/btnCHSearch" />

    <TextView
        android:id="@+id/txtCHAppointmentsView"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Appointments"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="@+id/btnCHViewAppointment"
        app:layout_constraintStart_toStartOf="@+id/btnCHViewAppointment"
        app:layout_constraintTop_toBottomOf="@+id/btnCHViewAppointment" />

    <TextView
        android:id="@+id/txtCHAppointmentsBook"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Appointment"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="@+id/btnCHBookAppointment"
        app:layout_constraintStart_toStartOf="@+id/btnCHBookAppointment"
        app:layout_constraintTop_toBottomOf="@+id/btnCHBookAppointment" />

    <TextView
        android:id="@+id/txtCHRemindersInbox"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Reminders"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="@+id/btnCHReminder"
        app:layout_constraintStart_toStartOf="@+id/btnCHReminder"
        app:layout_constraintTop_toBottomOf="@+id/btnCHReminder" />

    <Button
        android:id="@+id/btnCHViewAppointment"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/btn_bg_design_2"
        android:foreground="@drawable/ic_appointment_view"
        android:text="View"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <Button
        android:id="@+id/btnCHReminder"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_bg_design_2"
        android:foreground="@drawable/ic_reminders_inbox"
        android:text="Inbox"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.793" />

    <Button
        android:id="@+id/btnCHViewServiceHistory"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_bg_design_2"
        android:contentDescription="history"
        android:foreground="@drawable/ic_history"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.791" />

    <Button
        android:id="@+id/btnCHLogout"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_bg_design"
        android:text="Logout"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />

    <Button
        android:id="@+id/btnCHBookAppointment"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/btn_bg_design_2"
        android:foreground="@drawable/ic_appointment_book"
        android:text="Book"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522" />

    <Button
        android:id="@+id/btnCHSearch"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_bg_design_2"
        android:foreground="@drawable/ic_search_provider"
        android:text="Find"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <TextView
        android:id="@+id/txtCHServiceHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service History"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="@+id/btnCHViewServiceHistory"
        app:layout_constraintStart_toStartOf="@+id/btnCHViewServiceHistory"
        app:layout_constraintTop_toBottomOf="@+id/btnCHViewServiceHistory" />

    <TextView
        android:id="@+id/txtCHUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:gravity="center"
        android:text="Welcome (username)!"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@+id/btnCHViewProfile"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/btnCHViewProfile"
        app:layout_constraintTop_toTopOf="@+id/imgView1" />
</androidx.constraintlayout.widget.ConstraintLayout>