<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceProviderHomeActivity">

    <ImageView
        android:id="@+id/imgView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/foreground_design"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="-55dp" />

    <TextView
        android:id="@+id/txtSPHUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:gravity="center"
        android:text="Welcome (username)!"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@+id/btnSPHViewProfile"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/btnSPHViewProfile"
        app:layout_constraintTop_toTopOf="@+id/imgView1" />

    <Button
        android:id="@+id/btnSPHEditProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_bg_design_2"
        android:contentDescription="profile"
        android:foreground="@drawable/ic_profile_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.791" />

    <TextView
        android:id="@+id/txtSPHEditProfile"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Edit Profile"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="@+id/btnSPHEditProfile"
        app:layout_constraintStart_toStartOf="@+id/btnSPHEditProfile"
        app:layout_constraintTop_toBottomOf="@+id/btnSPHEditProfile" />

    <Button
        android:id="@+id/btnSPHViewProfile"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bg_design_2"
        android:contentDescription="profile"
        android:foreground="@drawable/ic_profile_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSPHViewProfile"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="View Profile"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="@+id/btnSPHViewProfile"
        app:layout_constraintStart_toStartOf="@+id/btnSPHViewProfile"
        app:layout_constraintTop_toBottomOf="@+id/btnSPHViewProfile" />

    <Button
        android:id="@+id/btnSPHViewServices"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/btn_bg_design_2"
        android:foreground="@drawable/ic_services_view"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522" />

    <TextView
        android:id="@+id/txtSPHViewServices"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="View Services"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="@+id/btnSPHViewServices"
        app:layout_constraintStart_toStartOf="@+id/btnSPHViewServices"
        app:layout_constraintTop_toBottomOf="@+id/btnSPHViewServices" />


    <Button
        android:id="@+id/btnSPHEditServices"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_bg_design_2"
        android:foreground="@drawable/ic_services_edit"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <TextView
        android:id="@+id/txtSPHEditServices"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Edit Services"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="@+id/btnSPHEditServices"
        app:layout_constraintStart_toStartOf="@+id/btnSPHEditServices"
        app:layout_constraintTop_toBottomOf="@+id/btnSPHEditServices" />

    <Button
        android:id="@+id/btnSPHViewAppointment"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/btn_bg_design_2"
        android:foreground="@drawable/ic_appointment_view"
        android:text="View"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <TextView
        android:id="@+id/txtSPHAppointmentsView"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Appointments"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="@+id/btnSPHViewAppointment"
        app:layout_constraintStart_toStartOf="@+id/btnSPHViewAppointment"
        app:layout_constraintTop_toBottomOf="@+id/btnSPHViewAppointment" />

    <Button
        android:id="@+id/btnSPHViewServiceHistory"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_bg_design_2"
        android:contentDescription="history"
        android:foreground="@drawable/ic_history"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.791" />

    <TextView
        android:id="@+id/txtSPHServiceHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service History"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="@+id/btnSPHViewServiceHistory"
        app:layout_constraintStart_toStartOf="@+id/btnSPHViewServiceHistory"
        app:layout_constraintTop_toBottomOf="@+id/btnSPHViewServiceHistory" />

    <Button
        android:id="@+id/btnSPHLogout"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_bg_design"
        android:text="Logout"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />

    <Button
        android:id="@+id/btnReports"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/btn_bg_design_2"
        android:foreground="@drawable/ic_reports"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.793" />

    <TextView
        android:id="@+id/txtReports"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Reports"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="@+id/btnReports"
        app:layout_constraintStart_toStartOf="@+id/btnReports"
        app:layout_constraintTop_toBottomOf="@+id/btnReports" />


</androidx.constraintlayout.widget.ConstraintLayout>