<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnSPHReminder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceProviderHomeActivity">

    <ImageView
        android:id="@+id/imgView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/foreground_design"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/txtSPHServiceProviderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Welcome (username)!"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSPHProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSPHServiceProviderName" />

    <Button
        android:id="@+id/btnSPHEditProfile"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_bg_design"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSPHViewProfile"
        app:layout_constraintTop_toBottomOf="@+id/txtSPHServiceProviderName" />

    <Button
        android:id="@+id/btnSPHViewProfile"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_bg_design"
        android:text="View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toEndOf="@+id/txtSPHProfile"
        app:layout_constraintTop_toBottomOf="@+id/txtSPHServiceProviderName" />

    <TextView
        android:id="@+id/txtSPHAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="Appointment"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/imgView1"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSPHServiceProviderName" />

    <Button
        android:id="@+id/btnSPHEditAppointment"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/btn_bg_design"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSPHViewAppointment"
        app:layout_constraintTop_toBottomOf="@+id/txtSPHServiceProviderName" />

    <Button
        android:id="@+id/btnSPHViewAppointment"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/btn_bg_design"
        android:text="View"
        app:layout_constraintEnd_toEndOf="@+id/imgView1"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toEndOf="@+id/txtSPHAppointment"
        app:layout_constraintTop_toBottomOf="@+id/txtSPHServiceProviderName" />

    <Button
        android:id="@+id/btnSPHViewServiceHistory"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/btn_bg_design"
        android:text="View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toEndOf="@+id/txtSPHServiceHistory"
        app:layout_constraintTop_toBottomOf="@+id/txtSPHServiceProviderName" />

    <TextView
        android:id="@+id/txtSPHServiceHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:text="Service History"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSPHServiceProviderName" />

    <Button
        android:id="@+id/btnSPHLogout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="@drawable/btn_bg_design"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="@+id/imgView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSPHReminder"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="@drawable/btn_bg_design"
        android:text="Send Reminders"
        app:layout_constraintBottom_toBottomOf="@+id/imgView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnReports"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:background="@drawable/btn_bg_design"
        android:text="Generate Reports"
        app:layout_constraintBottom_toBottomOf="@+id/imgView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtSPHServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:text="Services"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSPHServiceProviderName" />

    <Button
        android:id="@+id/btnSPHEditServices"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/btn_bg_design"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toEndOf="@+id/txtSPHServices"
        app:layout_constraintTop_toBottomOf="@+id/txtSPHServiceProviderName" />

    <Button
        android:id="@+id/btnSPHViewServices"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/btn_bg_design"
        android:text="View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toEndOf="@+id/txtSPHServices"
        app:layout_constraintTop_toBottomOf="@+id/txtSPHServiceProviderName" />

    <TextView
        android:id="@+id/txtSPHUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Welcome (username)!"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>